# show services analytics 
export-profiles {
    jcollectd {
        stream-format json;
        interface {
            information;
            statistics {
                traffic;
            }
        }
    }
}
resource-profiles {
    jcollectd {
        traffic-monitoring;
    }
}
resource {
    system {
        polling-interval {
            traffic-monitoring 5;
        }
    }
    interfaces {
        xe-0/0/0 {
            resource-profile jcollectd;
        }
        xe-0/0/43 {
            resource-profile jcollectd;
        }
        xe-1/0/0 {
            resource-profile jcollectd;
        }
        xe-1/0/43 {
            resource-profile jcollectd;
        }
    }
}
collector {
    address 192.168.247.22 {
        port 50000 {
            transport tcp {
                export-profile jcollectd;
            }
        }
    }
}
